PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_WvXioxjcVT43@ep-green-dust-a8iskb5u-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZ2F0b3ItOTguY2xlcmsuYWNjb3VudHMuZGV2JA